<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Papers - CSML Reading Group</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <style type="text/css">body {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #444444;
    background-color: #fefefe;
    text-align: left;
}

.list > ul, a {
    color: #262626;
    list-style: none;
}

.container-fluid h3 {
  color: #b5121b;
  font-weight: 300;
  font-size: 3.5rem;
  padding-top: 0.4em; 

}

.navbar a {
  color: #444444;
  font-weight: 500
} 

.navbar a:hover {
  color: #b5121b;
  font-weight: 500
} 

.display-4{
  font-size: 3.5rem;
  font-weight: 300;
  color: #b5121b!important;
  padding-top: 0.4em; 
}

a:hover {
    color: #255c99;
    text-decoration: none
}
pre {
    background-color: #a8a9aa
}
.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #00c493;
    background-color: #fff;
    border: 1px solid #dee2e6;
  }
  
  .page-link:hover {
    z-index: 2;
    color: #00b33c;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #dee2e6;
  }
  
  .page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .page-link:not(:disabled):not(.disabled) {
    cursor: pointer;
  }
  
  .page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  
  .page-item:last-child .page-link {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
  
  .page-item.active .page-link {
    z-index: 1;
    color: rgb(70, 70, 70);
    background-color: #00ffc8;
    border-color: #00a4aa;
  }
  
  .page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #dee2e6;
  }
  
  .pagination-lg .page-link {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .pagination-lg .page-item:first-child .page-link {
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
  }
  
  .pagination-lg .page-item:last-child .page-link {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
  
  .pagination-sm .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
  }
  
  .pagination-sm .page-item:first-child .page-link {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
  }
  
  .pagination-sm .page-item:last-child .page-link {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
  }
  
.zhadow {
    box-shadow: 0 1px 3px -1px rgba(17, 80, 106, .2), 0 3px 6px 0 rgba(17, 80, 106, .3), 0 4px 8px 0 rgba(17, 80, 106, .5)
}
    </style>

    <meta property="og:title" content="Papers" />
<meta property="og:description" content="2019  January 24th: Ma et. al. Sampling Can Be Faster Than Optimization [arXiv] January 17th: Bubeck et. al. A geometric alternative to Nesterov&rsquo;s accelerated gradient descent [arXiv]  2018  November 8th: Qiang Liu Stein Variational Gradient Descent as Gradient Flow [arXiv] November 1st: Oren Mangoubi et. al. Does Hamiltonian Monte Carlo mix faster than a random walk on multimodal densities? [arXiv] January 18th: Marzouk et al An introduction to sampling via measure transport [arXiv]  2017  November 16th: Goncalves et al Barker&rsquo;s algorithm for Bayesian inference with intractable likelihoods [arXiv] October 26th: Polson et al Deep Learning: A Bayesian Perspective [arXiv] June 1st: Nishimura et al -Discontinuous Hamiltonian Monte Carlo for sampling discrete parameters [arXiv] May 11th: Graham and Storkey -Continuously tempered Hamiltonian Monte Carlo [arXiv] April 27th: Pakman et al." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/papers/" /><meta property="article:published_time" content="2018-12-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-20T00:00:00&#43;00:00"/>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Papers"/>
<meta name="twitter:description" content="2019  January 24th: Ma et. al. Sampling Can Be Faster Than Optimization [arXiv] January 17th: Bubeck et. al. A geometric alternative to Nesterov&rsquo;s accelerated gradient descent [arXiv]  2018  November 8th: Qiang Liu Stein Variational Gradient Descent as Gradient Flow [arXiv] November 1st: Oren Mangoubi et. al. Does Hamiltonian Monte Carlo mix faster than a random walk on multimodal densities? [arXiv] January 18th: Marzouk et al An introduction to sampling via measure transport [arXiv]  2017  November 16th: Goncalves et al Barker&rsquo;s algorithm for Bayesian inference with intractable likelihoods [arXiv] October 26th: Polson et al Deep Learning: A Bayesian Perspective [arXiv] June 1st: Nishimura et al -Discontinuous Hamiltonian Monte Carlo for sampling discrete parameters [arXiv] May 11th: Graham and Storkey -Continuously tempered Hamiltonian Monte Carlo [arXiv] April 27th: Pakman et al."/>

</head>

<body><nav class="navbar navbar-expand-lg zhadow">
    <div class="container">
    <a class="navbar-brand" href="/">CSML</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            
            <ul class="navbar-nav ml-auto">
                
                
                <li class="nav-item">
                    <a class="nav-link" href="/papers/">
                        
                        <span>Papers</span>
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="nav-link" href="/talks/">
                        
                        <span>Talks</span>
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="nav-link" href="/contact/">
                        
                        <span>Contact</span>
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</nav><main id="content" class="container mt-3">


<h3 class="display-4 text-primary">Papers</h3>



<h2 id="2019">2019</h2>

<ul>
<li>January 24th: Ma et. al. <em>Sampling Can Be Faster Than Optimization</em>  [<a href="https://arxiv.org/abs/1811.08413">arXiv</a>]</li>
<li>January 17th: Bubeck et. al. <em>A geometric alternative to Nesterov&rsquo;s accelerated gradient descent</em>  [<a href="https://arxiv.org/abs/1506.08187">arXiv</a>]</li>
</ul>

<h2 id="2018">2018</h2>

<ul>
<li>November 8th: Qiang Liu <em>Stein Variational Gradient Descent as Gradient Flow</em>  [<a href="https://arxiv.org/abs/1704.07520">arXiv</a>]</li>
<li>November 1st: Oren Mangoubi et. al. <em>Does Hamiltonian Monte Carlo mix faster than a random walk on multimodal densities?</em>  [<a href="https://arxiv.org/abs/1808.03230">arXiv</a>]</li>
<li>January 18th: Marzouk et al <em>An introduction to sampling via measure transport</em>  [<a href="https://arxiv.org/abs/1602.05023">arXiv</a>]</li>
</ul>

<h2 id="2017">2017</h2>

<ul>
<li>November 16th: Goncalves et al <em>Barker&rsquo;s algorithm for Bayesian inference with intractable likelihoods</em> [<a href="https://arxiv.org/abs/1709.07710">arXiv</a>]</li>
<li>October 26th: Polson et al <em>Deep Learning: A Bayesian Perspective</em> [<a href="https://arxiv.org/abs/1706.00473">arXiv</a>]</li>
<li>June 1st: Nishimura et al -<em>Discontinuous Hamiltonian Monte Carlo for sampling discrete parameters</em> [<a href="https://arxiv.org/abs/1705.08510">arXiv</a>]</li>
<li>May 11th: Graham and Storkey -<em>Continuously tempered Hamiltonian Monte Carlo</em> [<a href="https://arxiv.org/pdf/1704.03338.pdf">arXiv</a>]</li>
<li>April 27th: Pakman et al.-<em>Stochastic bouncy particle sampler</em> [<a href="https://arxiv.org/pdf/1609.00770.pdf">arXiv</a>]</li>
<li>March 29th: Duan et al. <em>Data augmentation for scalable Markov chain Monte Carlo</em> [<a href="https://arxiv.org/abs/1703.03123">arXiv</a>]</li>
<li>March 22nd: Lin and Dunson <em>Bayesian monotone regression using Gaussian process projection</em> [<a href="https://arxiv.org/abs/1306.4041">arXiv</a>]</li>
<li>March 9th: Gomez-Rubio and Rue <em>Markov chain Monte Carlo with the integrated nested Laplace approximation</em> [<a href="https://arxiv.org/abs/1701.07844">arXiv</a>]</li>
<li>Janurary 19th: Murray et al. <em>Anytime Monte Carlo</em> [<a href="https://arxiv.org/pdf/1612.03319v1.pdf">arXiv</a>]</li>
</ul>

<h2 id="2016">2016</h2>

<ul>
<li>October 26th: Chkrebtii et al. <em>Bayesian Solution Uncertainty Quantification for Differential Equations</em> [<a href="https://projecteuclid.org/euclid.ba/1473276259">Link</a>]</li>
</ul>



<small>Page created on Thursday, Dec 20, 2018</small>

        </div>
    </main>
    <footer class="container text-center">
    <p><a href="https://facebook.com/" target="_blank">Facebook</a> | <a href="https://twitter.com/" target="_blank">Twitter</a> | <a href="https://github.com/" target="_blank">Github</a></p>
    <small> <a href="/">CSML Reading Group</a> </small>
</footer>
    <script src="/js/jquery.min.js"></script>
    <script async src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>